# imersao-alura-java

./: README.md  pom.xml
src/main/java/br/com/imersaoalura/stickers/: StickersApplication.java
src/main/java/br/com/imersaoalura/stickers/config/: KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/imersaoalura/stickers/controller/: BaseController.java  StickerController.java
src/main/java/br/com/imersaoalura/stickers/dto/: CredentialsDTO.java  UserDTO.java
src/main/java/br/com/imersaoalura/stickers/model/: Account.java  CustomPrincipal.java  Sticker.java
src/main/java/br/com/imersaoalura/stickers/repository/: StickerRepository.java
src/main/java/br/com/imersaoalura/stickers/services/: DownloadStickerServices.java  KeyCloakUtil.java  KeycloakService.java  StickService.java
src/main/resources/: application.properties
src/test/java/br/com/imersaoalura/stickers/: StickersApplicationTests.java
