# OpenAPI Config
springdoc.swagger-ui.path=/swagger-ui.html

# Sprint Live reload.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Spring Datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Server port
server.port=8081


# Configuration
spring.application.name=Stickers

# Config Keycloak
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=sticker
keycloak.resource=api-sticker
keycloak.public-client=true

# Config Keycloak Manager
int.keycloak.clientId=admin-cli
int.keycloak.username=admin
int.keycloak.password=admin

