# OpenAPI Config
springdoc.swagger-ui.path=/swagger-ui.html

# Sprint Live reload.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Spring Datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Server port
server.port=8081